# cassandra-audit

./: README.md  pom.xml
src/main/assembly/: package.xml
src/main/java/com/datastax/driver/mapping/: AuditLogger.java  AuditMapper.java  AuditMappingManagerInterceptor.java  CassandraAuditLogger.java
src/main/java/io/smartcat/cassandra_audit/: AuditAgent.java  AuditExclusion.java  AuditManager.java  Auditable.java
src/test/java/com/datastax/driver/mapping/: AuditMapperTest.java  AuditMappingManagerInterceptorTest.java
src/test/java/io/smartcat/cassandra_audit/: AuditManagerTest.java  CassandraEmbedded.java  ResultSetFutureStub.java  SessionProxy.java
src/test/resources/: cassandra-topology.properties  cassandra-unit.yml  db.cql
